<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,pure,grids," />





  <link rel="alternate" href="/atom.xml" title="Chavin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="雅虎响应式css前端框架，建立在Normalize.css基础上。由于每家公司在定制网站UI时，会有多种框架或自定义样式组合，全部应用特定css框架的情况比较少见，栅格化系统是现代网站中比较常用的功能，pure.css提供了5格和24格网格功能，可单独提取其中的Grids作为常备插件使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pure.css栅格化Grids应用提取">
<meta property="og:url" content="http://yoursite.com/2017/01/11/pure.css/index.html">
<meta property="og:site_name" content="Chavin's Blog">
<meta property="og:description" content="雅虎响应式css前端框架，建立在Normalize.css基础上。由于每家公司在定制网站UI时，会有多种框架或自定义样式组合，全部应用特定css框架的情况比较少见，栅格化系统是现代网站中比较常用的功能，pure.css提供了5格和24格网格功能，可单独提取其中的Grids作为常备插件使用。">
<meta property="og:image" content="http://yoursite.com/Grids–Pure.png">
<meta property="og:image" content="http://yoursite.com/Grids–Pure2.png">
<meta property="og:updated_time" content="2017-01-11T10:31:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pure.css栅格化Grids应用提取">
<meta name="twitter:description" content="雅虎响应式css前端框架，建立在Normalize.css基础上。由于每家公司在定制网站UI时，会有多种框架或自定义样式组合，全部应用特定css框架的情况比较少见，栅格化系统是现代网站中比较常用的功能，pure.css提供了5格和24格网格功能，可单独提取其中的Grids作为常备插件使用。">
<meta name="twitter:image" content="http://yoursite.com/Grids–Pure.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Pure.css栅格化Grids应用提取 | Chavin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chavin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">FE Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pure.css栅格化Grids应用提取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-11T18:31:41+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="About"><a href="#About" class="headerlink" title="About"></a>About</h1><p>雅虎响应式css前端框架，建立在Normalize.css基础上。由于每家公司在定制网站UI时，会有多种框架或自定义样式组合，全部应用特定css框架的情况比较少见，栅格化系统是现代网站中比较常用的功能，pure.css提供了5格和24格网格功能，可单独提取其中的Grids作为常备插件使用。</p>
<h1 id="Grids"><a href="#Grids" class="headerlink" title="Grids"></a>Grids</h1><p>网格系统，Pure网格系统支持5格和24格。基本满足大部分使用场景，雅虎还提供了一个定制化网格工具<a href="https://github.com/yahoo/rework-pure-grids" target="_blank" rel="external">Pure Grids Rework Plugin</a>,感兴趣的同学可以自己研究一下。</p>
<p><img src="Grids–Pure.png" alt="5"></p>
<center><strong>5格</strong></center><br><img src="Grids–Pure2.png" alt="24"><br><center><strong>24格</strong></center>

<h1 id="How-To-Use"><a href="#How-To-Use" class="headerlink" title="How To Use"></a><u>How To Use</u></h1><p>我抽取了 pure.css 中的 .pure-g 和 .pure-u 相关的css属性，并组合 grids-responsive.css，合并压缩成了<a href="pure-grids-min.css">pure-grids-min.css</a>，可下载使用此css组件。</p>
<h2 id="1-pure-g"><a href="#1-pure-g" class="headerlink" title="1. pure-g"></a>1. pure-g</h2><blockquote>
<p>网格样式，在网格系统外面添加class=”pure-g”定义一个网格，表明此处需要使用网格系统。     </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=<span class="string">"pure-g"</span>&gt;</div><div class="line">    ...</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//pure-g样式表</div><div class="line">.pure-g&#123;</div><div class="line">    letter-spacing: -.31em;</div><div class="line">    text-rendering: optimizespeed;</div><div class="line">    font-family: FreeSans,Arimo,<span class="string">"Droid Sans"</span>,Helvetica,Arial,sans-serif;</div><div class="line">    -webkit-flex-flow:row wrap;</div><div class="line">    display:-ms-flexbox;</div><div class="line">    -ms-align-content:flex-start;</div><div class="line">    -webkit-align-content:flex-start;</div><div class="line">    align-content:flex-start;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="2-pure-u"><a href="#2-pure-u" class="headerlink" title="2. pure-u-*"></a>2. pure-u-*</h2><blockquote>
<p>单元格样式。如pure-u-1-2表示单元格占1/2的宽度，pure-u-2-3表示单元格占2/3的宽度。    </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;div class=<span class="string">"main pure-g"</span>&gt;</div><div class="line">    &lt;div class=<span class="string">"pure-u-2-3"</span>&gt;</div><div class="line">        &lt;!-- 内容 --&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=<span class="string">"pure-u-1-3"</span>&gt;</div><div class="line">        &lt;!-- 内容 --&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h2 id="3-sm-md-lg-xl"><a href="#3-sm-md-lg-xl" class="headerlink" title="3. sm, md, lg, xl"></a>3. sm, md, lg, xl</h2><blockquote>
<p>此处 1em == 16px   </p>
</blockquote>
<ul>
<li>sm： 当页面宽度 &gt;= 568px 时触发 @media screen and (min-width: 35.5em)  .pure-u-sm-*</li>
<li>md： 当页面宽度 &gt;= 768px 时触发 @media screen and (min-width: 48em) .pure-u-md-*</li>
<li>lg： 当页面宽度 &gt;= 1024px 时触发 @media screen and (min-width: 64em) .pure-u-lg-*</li>
<li>xl： 当页面宽度 &gt;= 1280px 时触发 @media screen and (min-width: 80em) .pure-u-xl-*</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=<span class="string">"pure-g"</span>&gt;</div><div class="line">    &lt;div class=<span class="string">"pure-u-1 pure-u-md-1-3"</span>&gt; ... &lt;/div&gt;</div><div class="line">    &lt;div class=<span class="string">"pure-u-1 pure-u-md-1-3"</span>&gt; ... &lt;/div&gt;</div><div class="line">    &lt;div class=<span class="string">"pure-u-1 pure-u-md-1-3"</span>&gt; ... &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/pure/" rel="tag">#pure</a>
          
            <a href="/tags/grids/" rel="tag">#grids</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/job/" rel="next" title="Javascript基础--前端基础知识总结">
                <i class="fa fa-chevron-left"></i> Javascript基础--前端基础知识总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/angular/" rel="prev" title="Angular 使用笔记">
                Angular 使用笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Chavin" />
          <p class="site-author-name" itemprop="name">Chavin</p>
          <p class="site-description motion-element" itemprop="description">争取明日不被后浪拍在沙滩上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biedalianoh" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biedalian_oh" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.biedalianoh.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> 个人站点
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#About"><span class="nav-number">1.</span> <span class="nav-text">About</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Grids"><span class="nav-number">2.</span> <span class="nav-text">Grids</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-To-Use"><span class="nav-number">3.</span> <span class="nav-text">How To Use</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-pure-g"><span class="nav-number">3.1.</span> <span class="nav-text">1. pure-g</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-pure-u"><span class="nav-number">3.2.</span> <span class="nav-text">2. pure-u-*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-sm-md-lg-xl"><span class="nav-number">3.3.</span> <span class="nav-text">3. sm, md, lg, xl</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chavin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  
  


</body>
</html>
