<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,nodejs,mongodb,mongoose," />





  <link rel="alternate" href="/atom.xml" title="Chavin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="nodejs深入系列之数据库操作">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs深入系列--数据库">
<meta property="og:url" content="http://yoursite.com/2017/01/11/nodejs-db/index.html">
<meta property="og:site_name" content="Chavin's Blog">
<meta property="og:description" content="nodejs深入系列之数据库操作">
<meta property="og:updated_time" content="2018-02-24T04:16:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs深入系列--数据库">
<meta name="twitter:description" content="nodejs深入系列之数据库操作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> nodejs深入系列--数据库 | Chavin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chavin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">FE Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nodejs深入系列--数据库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-11T18:31:41+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mongodb"><a href="#mongodb" class="headerlink" title="mongodb"></a>mongodb</h1><h2 id="安装运行"><a href="#安装运行" class="headerlink" title="安装运行"></a>安装运行</h2><p>以mac安装为示例。<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// brew安装</div><div class="line">$ brew update</div><div class="line">$ brew install mongodb</div><div class="line">// 运行</div><div class="line">$ mongod</div><div class="line">$ mongo       //新开个shell窗口</div><div class="line"></div><div class="line">// 手动安装</div><div class="line">1. 到(https://www.mongodb.com/)[https://www.mongodb.com/]下载tgz文件</div><div class="line">2. <span class="built_in">cd</span> 找到tgz文件</div><div class="line">3. 输入 tar -zxvf mongodb-osx-x86_64-2.4.6 解压。对应自己下载的版本</div><div class="line">4. 解压到想要的位置 mv -n ~/Downloads/mongodb-osx-x86_64-2.4.6 ~/Applications/mongodb/</div><div class="line">5. 在根目录 / 下创建 data/db 目录，用于放置mongodb数据，并且给该目录设置权限</div><div class="line">    sudo mkdir -p /data/db</div><div class="line">    sudo chown -R  ucredit /data</div><div class="line">6. 启动mongodb服务。</div><div class="line">   定位到mongdb目录，然后输入 ./mongod</div><div class="line">   打开另外一个终端，定位到mongdb目录，输入 ./mongo</div></pre></td></tr></table></figure></p>
<h2 id="mongodb命令"><a href="#mongodb命令" class="headerlink" title="mongodb命令"></a>mongodb命令</h2><p>在命令行的mongo中可直接进行数据库的操作。</p>
<h3 id="库操作"><a href="#库操作" class="headerlink" title="库操作"></a>库操作</h3><ul>
<li>新建数据库：<ul>
<li>第一步，use新建数据库名</li>
<li>第二步，进行此库相关的操作；如果不进行第二部，第一步的数据库不会被创建</li>
</ul>
</li>
<li>查看数据库：<ul>
<li>show dbs</li>
</ul>
</li>
<li>新建表：<ul>
<li>db.createCollection(‘’);</li>
</ul>
</li>
<li>查看当前数据库的表：<ul>
<li>show collections;</li>
</ul>
</li>
<li>删除当前数据库指定表：<ul>
<li>db.表名.drop();</li>
</ul>
</li>
<li>删除当前数据库：<ul>
<li>db.dropDatabase();</li>
</ul>
</li>
</ul>
<p>操作示例：<br><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_2.png" target="_blank" rel="external">img</a></p>
<p>默认为存在 admin，local 两个数据库；admin数据库是存放管理员信息的数据库，认证会用到；local是存放replication相关的数据。</p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><ol>
<li>方法一： db.表名.insert(数据);<br><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_3.png" target="_blank" rel="external">img</a><br>表名如果没有事先创建，在做具体操作的时候会自动创建。</li>
<li>方法二：db.表名.save(数据);<br><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_4.png" target="_blank" rel="external">img</a></li>
</ol>
<p>二者区别：<br>虽然insert和save方法都可以插入数据，当默认的<code>“_id”</code>值已存在时，调用insert方法插入会报错；而save方法不会,会更新相同的_id所在行数据的信息。</p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ol>
<li><p>查询表中所有数据：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.表名.find();</div></pre></td></tr></table></figure>
</li>
<li><p>按条件查询（支持多条件）：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.表名.find(条件);</div></pre></td></tr></table></figure>
</li>
<li><p>查询第一条（支持条件）：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.表名.findOne(条件);</div></pre></td></tr></table></figure>
</li>
<li><p>限制数量：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.表名.find().limit(数量);</div></pre></td></tr></table></figure>
</li>
<li><p>跳过指定数量：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.表名.find().skip(数量);</div></pre></td></tr></table></figure>
</li>
</ol>
<p><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_6.png" target="_blank" rel="external">img</a></p>
<ol>
<li>比较查询</li>
</ol>
<ul>
<li>大于： $gt</li>
<li>小于： $lt</li>
<li>大于等于： $gte</li>
<li>小于等于： $lte</li>
<li>非等于： $ne<br><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_7.png" target="_blank" rel="external">img</a></li>
<li>或： $or<br><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_8.png" target="_blank" rel="external">img</a></li>
<li>包含，不包含： $in, $nin<br><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_9.png" target="_blank" rel="external">img</a></li>
</ul>
<ol>
<li><p>查询数量</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.表名.find().count();</div></pre></td></tr></table></figure>
</li>
<li><p>排序</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.表名.find().sort(&#123;<span class="string">"字段名"</span>:1&#125;);   //1：表示升序  -1：表示降序</div></pre></td></tr></table></figure>
</li>
<li><p>指定字段返回</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.表名.find(&#123;&#125;,&#123;<span class="string">"字段名"</span>:0&#125;);　    //1：返回  0：不返回</div></pre></td></tr></table></figure>
</li>
</ol>
<p><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_10.png" target="_blank" rel="external">img</a></p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><p>前面save在_id字段已存在是就是修改操作，按指定条件修改语法如下：<br>db.表名.update({“条件字段名”:”字段值”},{$set:{“要修改的字段名”:”修改后的字段值”}});<br><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_11.png" target="_blank" rel="external">img</a></p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>db.表名.remove(条件);<br><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_12.png" target="_blank" rel="external">img</a></p>
<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><ul>
<li><p>创建存储过程：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">db.system.js.save(&#123;</div><div class="line">  _id: <span class="string">"存储过程ID"</span>,</div><div class="line">  value: <span class="keyword">function</span>(参数)&#123;  </div><div class="line">    // 逻辑主体;</div><div class="line">    <span class="built_in">return</span>;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>调用存储过程：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.eval(<span class="string">"存储过程ID()"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_13.png" target="_blank" rel="external">img</a><br>所有存储过程都存放在db.system.js中</p>
<h2 id="nodejs操作mongodb"><a href="#nodejs操作mongodb" class="headerlink" title="nodejs操作mongodb"></a>nodejs操作mongodb</h2><p>先要用npm安装mongodb。</p>
<h3 id="插入-1"><a href="#插入-1" class="headerlink" title="插入"></a>插入</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.collection(<span class="string">'表名'</span>).insert(数据, <span class="keyword">function</span>(err, result) &#123;&#125;);</div></pre></td></tr></table></figure>
<p><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_14.png" target="_blank" rel="external">img</a></p>
<h3 id="查询-1"><a href="#查询-1" class="headerlink" title="查询"></a>查询</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.collection(<span class="string">'表名'</span>).find(查询条件).toArray(<span class="keyword">function</span>(err, result)&#123;&#125;);</div></pre></td></tr></table></figure>
<p><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_15.png" target="_blank" rel="external">img</a></p>
<h3 id="修改-1"><a href="#修改-1" class="headerlink" title="修改"></a>修改</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.collection(<span class="string">'表名'</span>).update(查询条件, 修改内容, <span class="keyword">function</span>(err, result)&#123;&#125;);</div></pre></td></tr></table></figure>
<p><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_16.png" target="_blank" rel="external">img</a></p>
<h3 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.collection(<span class="string">'表名'</span>).remove(查询条件, <span class="keyword">function</span>(err, result)&#123;&#125;);</div></pre></td></tr></table></figure>
<p><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_17.png" target="_blank" rel="external">img</a></p>
<h3 id="调用存储过程"><a href="#调用存储过程" class="headerlink" title="调用存储过程"></a>调用存储过程</h3><p>什么是存储过程：<br>SQL的调用可以分为函数和存储过程<br>个人理解，其实函数和存储过程是相似的，至少在引用的时候跟函数很是一样。或者干脆把存储过程理解为另一种函数，另一种经过优化的函数。它的优点在于，存储过程在被编译后会被直接保存在数据库中，成为数据库的一部分，以后就可以反复调用，运行速度快，效率高。。。这些是函数做不到的<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">db.eval(存储过程名, <span class="keyword">function</span>(err, result) &#123;&#125;);</div></pre></td></tr></table></figure></p>
<p><a href="http://images.cnblogs.com/cnblogs_com/zhongweiv/659351/o_18.png" target="_blank" rel="external">img</a></p>
<h2 id="mongoose"><a href="#mongoose" class="headerlink" title="mongoose"></a>mongoose</h2><p>Mongoose是nodejs异步环境下对mongodb进行便捷操作的对象模型工具。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install mongoose</div></pre></td></tr></table></figure>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var mongoose = require(<span class="string">'mongoose'</span>),</div><div class="line">    DB_URL = <span class="string">'mongodb://localhost:27017/mongoosesample'</span>;</div><div class="line"></div><div class="line">//连接</div><div class="line">mongoose.connect(DB_URL);</div><div class="line"></div><div class="line">//连接成功</div><div class="line">mongoose.connection.on(<span class="string">'connected'</span>, <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">  console.log(<span class="string">'Mongoose connection open to '</span> + DB_URL);</div><div class="line">&#125;)</div><div class="line"></div><div class="line">//连接异常</div><div class="line">mongoose.connection.on(<span class="string">'error'</span>,<span class="keyword">function</span> (err) &#123;    </div><div class="line">  console.log(<span class="string">'Mongoose connection error: '</span> + err);  </div><div class="line">&#125;)</div><div class="line"></div><div class="line">//连接断开</div><div class="line">mongoose.connection.on(<span class="string">'disconnected'</span>, <span class="function"><span class="title">function</span></span> () &#123;    </div><div class="line">  console.log(<span class="string">'Mongoose connection disconnected'</span>);  </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>connection还有其他方法：connecting, open, disconnecting, close, reconnected, fullsetup, all。可以参考<a href="http://mongoosejs.com/docs/api.html#connection_Connection" target="_blank" rel="external">connection</a><br>上面的数据库连接是最简单的连接，还有其他形式，如：连接密码，数据库连接设置，集群方式等等。可参考<a href="http://mongoosejs.com/docs/api.html#index-js" target="_blank" rel="external">API文档</a></p>
<h3 id="schema-model"><a href="#schema-model" class="headerlink" title="schema, model"></a>schema, model</h3><p>schema是mongoose中的一种数据模式，可理解为表结构的定义。每个schema会映射到mongodb中的一个collection。<br>schema定义好表的数据格式后，可以生成对应表的模型Model。这个model可以直接对数据库进行操作。<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// user.js</div><div class="line">var mongoose = require(<span class="string">'./db.js'</span>),    //db.js为基本使用中的定义</div><div class="line">    Schema = mongoose.Schema;</div><div class="line">var UserSchema = new Schema(&#123;</div><div class="line">  username: &#123;<span class="built_in">type</span>: String&#125;,</div><div class="line">  userpwd: &#123;<span class="built_in">type</span>: String&#125;,</div><div class="line">  userage: &#123;<span class="built_in">type</span>: Number&#125;,</div><div class="line">  logindate: &#123;<span class="built_in">type</span>: Date&#125;</div><div class="line">&#125;);</div><div class="line">module.exports = mongoose.model(<span class="string">'User'</span>, UserSchema);</div></pre></td></tr></table></figure></p>
<h3 id="插入-2"><a href="#插入-2" class="headerlink" title="插入"></a>插入</h3><p>Model#save([fn])<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">var User = require(<span class="string">'./user.js'</span>);</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">insert</span></span>() &#123;</div><div class="line">  var user = new user（&#123;</div><div class="line">    username: <span class="string">'chavin'</span>,</div><div class="line">    userpwd: <span class="string">'123'</span>,</div><div class="line">    userage: 30,</div><div class="line">    logindate: new Date()</div><div class="line">  )&#125;</div><div class="line"></div><div class="line">  user.save(<span class="keyword">function</span>(err, res) &#123;</div><div class="line">    <span class="keyword">if</span>(err) &#123;</div><div class="line">      console.log(<span class="string">'Error: '</span> + err);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      console.log(<span class="string">'Res: '</span> + res);</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line">insert();</div></pre></td></tr></table></figure></p>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>Model.update(conditions, update, [options], [callback])<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var User = require(<span class="string">"./user.js"</span>);</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">update</span></span>()&#123;</div><div class="line">    var wherestr = &#123;<span class="string">'username'</span> : <span class="string">'Tracy McGrady'</span>&#125;;</div><div class="line">    var updatestr = &#123;<span class="string">'userpwd'</span>: <span class="string">'zzzz'</span>&#125;;</div><div class="line"></div><div class="line">    User.update(wherestr, updatestr, <span class="keyword">function</span>(err, res)&#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">            console.log(<span class="string">"Error:"</span> + err);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            console.log(<span class="string">"Res:"</span> + res);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">update();</div></pre></td></tr></table></figure></p>
<p>update方法基本可以满足所有更新！<br>常用更新方法还有findByIdAndUpdate，这种比较有指定性，就是根据_id：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Model.findByIdAndUpdate(id, [update], [options], [callback])</div></pre></td></tr></table></figure></p>
<p>其他更新方法：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Model.findOneAndUpdate([conditions], [update], [options], [callback])</div></pre></td></tr></table></figure></p>
<h3 id="删除-2"><a href="#删除-2" class="headerlink" title="删除"></a>删除</h3><p>Model.remove(conditions, [callback])<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var User = require(<span class="string">"./user.js"</span>);</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">del</span></span>()&#123;</div><div class="line">    var wherestr = &#123;<span class="string">'username'</span> : <span class="string">'Tracy McGrady'</span>&#125;;</div><div class="line"></div><div class="line">    User.remove(wherestr, <span class="keyword">function</span>(err, res)&#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">            console.log(<span class="string">"Error:"</span> + err);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            console.log(<span class="string">"Res:"</span> + res);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">del();</div></pre></td></tr></table></figure></p>
<p>其它常用方法还有：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Model.findByIdAndRemove(id, [options], [callback])　　　　　　</div><div class="line">Model.findOneAndRemove(conditions, [options], [callback])</div></pre></td></tr></table></figure></p>
<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><p>Model.find(conditions, [fields], [options], [callback])</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var User = require(<span class="string">"./user.js"</span>);</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">getByConditions</span></span>()&#123;</div><div class="line">    var wherestr = &#123;<span class="string">'username'</span> : <span class="string">'Tracy McGrady'</span>&#125;;</div><div class="line"></div><div class="line">    User.find(wherestr, <span class="keyword">function</span>(err, res)&#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">            console.log(<span class="string">"Error:"</span> + err);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            console.log(<span class="string">"Res:"</span> + res);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">getByConditions();</div></pre></td></tr></table></figure>
<p>第2个参数可以设置要查询输出的字段,比如改成<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var User = require(<span class="string">"./user.js"</span>);</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">getByConditions</span></span>()&#123;</div><div class="line">    var wherestr = &#123;<span class="string">'username'</span> : <span class="string">'Tracy McGrady'</span>&#125;;</div><div class="line">    var opt = &#123;<span class="string">"username"</span>: 1 ,<span class="string">"_id"</span>: 0&#125;;</div><div class="line"></div><div class="line">    User.find(wherestr, opt, <span class="keyword">function</span>(err, res)&#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">            console.log(<span class="string">"Error:"</span> + err);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            console.log(<span class="string">"Res:"</span> + res);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">getByConditions();</div></pre></td></tr></table></figure></p>
<p>输出只会有username字段，设置方法如上，1表示查询输出该字段，0表示不输出。</p>
<p>比如我要查询年龄范围条件应该怎么写呢？<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">User.find(&#123;userage: &#123;<span class="variable">$gte</span>: 21, <span class="variable">$lte</span>: 65&#125;&#125;, callback);    //这表示查询年龄大于等21而且小于等于65岁</div></pre></td></tr></table></figure></p>
<p>其实类似的还有：　<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$or</span>　　　　或关系</div><div class="line"><span class="variable">$nor</span>　　　 或关系取反</div><div class="line"><span class="variable">$gt</span>　　　　大于</div><div class="line"><span class="variable">$gte</span>　　　 大于等于</div><div class="line"><span class="variable">$lt</span>　　　　 小于</div><div class="line"><span class="variable">$lte</span>　　　  小于等于</div><div class="line"><span class="variable">$ne</span>            不等于</div><div class="line"><span class="variable">$in</span>             在多个值范围内</div><div class="line"><span class="variable">$nin</span>           不在多个值范围内</div><div class="line"><span class="variable">$all</span>            匹配数组中多个值</div><div class="line"><span class="variable">$regex</span>　　正则，用于模糊查询</div><div class="line"><span class="variable">$size</span>　　　匹配数组大小</div><div class="line"><span class="variable">$maxDistance</span>　　范围查询，距离（基于LBS）</div><div class="line"><span class="variable">$mod</span>　　   取模运算</div><div class="line"><span class="variable">$near</span>　　　邻域查询，查询附近的位置（基于LBS）</div><div class="line"><span class="variable">$exists</span>　　  字段是否存在</div><div class="line"><span class="variable">$elemMatch</span>　　匹配内数组内的元素</div><div class="line"><span class="variable">$within</span>　　范围查询（基于LBS）</div><div class="line"><span class="variable">$box</span>　　　 范围查询，矩形范围（基于LBS）</div><div class="line"><span class="variable">$center</span>       范围醒询，圆形范围（基于LBS）</div><div class="line"><span class="variable">$centerSphere</span>　　范围查询，球形范围（基于LBS）</div><div class="line"><span class="variable">$slice</span>　　　　查询字段集合中的元素（比如从第几个之后，第N到第M个元素）</div></pre></td></tr></table></figure></p>
<h3 id="数量查询"><a href="#数量查询" class="headerlink" title="数量查询"></a>数量查询</h3><p>Model.count(conditions, [callback])<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var User = require(<span class="string">"./user.js"</span>);</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">getCountByConditions</span></span>()&#123;</div><div class="line">    var wherestr = &#123;&#125;;</div><div class="line"></div><div class="line">    User.count(wherestr, <span class="keyword">function</span>(err, res)&#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">            console.log(<span class="string">"Error:"</span> + err);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            console.log(<span class="string">"Res:"</span> + res);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line">getCountByConditions();</div></pre></td></tr></table></figure></p>
<h3 id="根据-id查询"><a href="#根据-id查询" class="headerlink" title="根据_id查询"></a>根据_id查询</h3><p>Model.findById(id, [fields], [options], [callback])<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var User = require(<span class="string">"./user.js"</span>);</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">getById</span></span>()&#123;</div><div class="line">    var id = <span class="string">'56f261fb448779caa359cb73'</span>;</div><div class="line"></div><div class="line">    User.findById(id, <span class="keyword">function</span>(err, res)&#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">            console.log(<span class="string">"Error:"</span> + err);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            console.log(<span class="string">"Res:"</span> + res);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">getById();</div></pre></td></tr></table></figure></p>
<h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var User = require(<span class="string">"./user.js"</span>);</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">getByRegex</span></span>()&#123;</div><div class="line">    var <span class="built_in">where</span>Str = &#123;<span class="string">'username'</span>:&#123;<span class="variable">$regex</span>:/m/i&#125;&#125;;</div><div class="line"></div><div class="line">    User.find(<span class="built_in">where</span>Str, <span class="keyword">function</span>(err, res)&#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">            console.log(<span class="string">"Error:"</span> + err);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            console.log(<span class="string">"Res:"</span> + res);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">getByRegex();</div></pre></td></tr></table></figure>
<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">var User = require(<span class="string">"./user.js"</span>);</div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">getByPager</span></span>()&#123;</div><div class="line"></div><div class="line">    var pageSize = 5;                   //一页多少条</div><div class="line">    var currentPage = 1;                //当前第几页</div><div class="line">    var sort = &#123;<span class="string">'logindate'</span>:-1&#125;;        //排序（按登录时间倒序）</div><div class="line">    var condition = &#123;&#125;;                 //条件</div><div class="line">    var skipnum = (currentPage - 1) * pageSize;   //跳过数</div><div class="line"></div><div class="line">    User.find(condition).skip(skipnum).limit(pageSize).sort(sort).exec(<span class="keyword">function</span> (err, res) &#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">            console.log(<span class="string">"Error:"</span> + err);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            console.log(<span class="string">"Res:"</span> + res);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">getByPager();</div></pre></td></tr></table></figure>
<h3 id="schema索引和默认值"><a href="#schema索引和默认值" class="headerlink" title="schema索引和默认值"></a>schema索引和默认值</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var mongoose = require(<span class="string">'./db.js'</span>),</div><div class="line">    Schema = mongoose.Schema;</div><div class="line"></div><div class="line">var UserSchema = new Schema(&#123;          </div><div class="line">    username : &#123; <span class="built_in">type</span>: String , index: <span class="literal">true</span>&#125;,       //用户账号。建立索引</div><div class="line">    userpwd: &#123;<span class="built_in">type</span>: String&#125;,                        //密码</div><div class="line">    userage: &#123;<span class="built_in">type</span>: Number&#125;,                        //年龄</div><div class="line">    logindate : &#123; <span class="built_in">type</span>: Date, default:Date.now&#125;     //最近登录时间。默认值</div><div class="line">&#125;);</div><div class="line"></div><div class="line">module.exports = mongoose.model(<span class="string">'User'</span>,UserSchema);</div></pre></td></tr></table></figure>
<h3 id="schema-中的LBS地理位置"><a href="#schema-中的LBS地理位置" class="headerlink" title="schema 中的LBS地理位置"></a>schema 中的LBS地理位置</h3><p>在使用地址位置相关的应用时，很有用。<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lbs : &#123; <span class="built_in">type</span>: Array, index: <span class="string">'2d'</span>, sparse: <span class="literal">true</span> &#125;   //地理位置</div></pre></td></tr></table></figure></p>
<h1 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h1><p>关系型数据库。<br>可到社区版<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="external">下载</a></p>
<h2 id="启动mysql"><a href="#启动mysql" class="headerlink" title="启动mysql"></a>启动mysql</h2><p>可直接通过软件启动。<br>也可控制台启动：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">net start mysql5.7</div></pre></td></tr></table></figure></p>
<p>若想在开发中直接用mysql命令，可添加alias：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">alias</span> mysql=/usr/<span class="built_in">local</span>/mysql/bin/mysql</div><div class="line"><span class="built_in">alias</span> mysqladmin=/usr/<span class="built_in">local</span>/mysql/bin/mysqladmin</div></pre></td></tr></table></figure></p>
<p>安装时会给root生成一个临时密码，可重置密码：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysqladmin -u root -p password newpass(新密码)</div></pre></td></tr></table></figure></p>
<p>启动mySql之后，登录mysql：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -u root -p</div></pre></td></tr></table></figure></p>
<p>退出mysql：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">quit</div></pre></td></tr></table></figure></p>
<h2 id="nodejs连接mysql"><a href="#nodejs连接mysql" class="headerlink" title="nodejs连接mysql"></a>nodejs连接mysql</h2><p>nodejs连接mysql使用的是npm中的mysql模块<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">const mysql = require(<span class="string">'mysql'</span>)</div><div class="line">// 创建连接</div><div class="line">const connect = mysql.createConnection(&#123;</div><div class="line">    host: <span class="string">'localhost'</span>,      //数据库地址</div><div class="line">    port: <span class="string">'3306'</span>,           //端口，默认为3306</div><div class="line">    user: <span class="string">'root'</span>,           //用户名</div><div class="line">    password: <span class="string">'secret'</span>      //密码</div><div class="line">    database: <span class="string">'dbname'</span>      //数据库名称</div><div class="line">&#125;)</div><div class="line">// 连接mysql</div><div class="line">connection.connect(err =&gt; &#123;</div><div class="line">    <span class="keyword">if</span>(err) &#123;</div><div class="line">        console.error(<span class="string">'error connecting:'</span> + err.stack)</div><div class="line">        <span class="built_in">return</span></div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">// 断开连接</div><div class="line">connection.end(err =&gt; &#123;</div><div class="line">    console.log(err)</div><div class="line">&#125;)</div><div class="line">// 断开连接 -- 不会触发更多事件和回调</div><div class="line">connection.destory()</div></pre></td></tr></table></figure></p>
<h2 id="nodejs操作mysql"><a href="#nodejs操作mysql" class="headerlink" title="nodejs操作mysql"></a>nodejs操作mysql</h2><p>主要通过query()方法执行SQL语句。</p>
<h3 id="connection-query"><a href="#connection-query" class="headerlink" title="connection.query()"></a>connection.query()</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">connection.query(<span class="string">'SELECT * FROM data'</span>, (err, rows) =&gt; &#123;</div><div class="line">    <span class="keyword">if</span>(err) &#123;</div><div class="line">        console.log(err)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        console.log(rows)</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>query()方法还有一个paramInfo参数可选，用来支持使用变量：<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const table = <span class="string">'mytable'</span></div><div class="line">connection.query(<span class="string">'SELECT * FROM ?'</span>, [table], (err, rows) &#123;</div><div class="line">    ...</div><div class="line">    res.render(<span class="string">'user'</span>, &#123;students: rows&#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="res-render"><a href="#res-render" class="headerlink" title="res.render()"></a>res.render()</h3><p>如果引用了模板引擎，则可通过<code>res.render(file, option)</code>来把数据填充进模板进行渲染。</p>
<h3 id="connection-escape"><a href="#connection-escape" class="headerlink" title="connection.escape()"></a>connection.escape()</h3><p>用来防止SQL注入攻击，如提交的用户名是一段SQL语句，用这个方法可处理。<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> sql = <span class="string">'SELECT * FROM users WHERE userid='</span> + connection.escape(userid)</div><div class="line">connection.query(sql, (err, rows) =&gt; &#123;</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
            <a href="/tags/mongodb/" rel="tag">#mongodb</a>
          
            <a href="/tags/mongoose/" rel="tag">#mongoose</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/contentEditble/" rel="next" title="让div标签可输入内容的几种方式">
                <i class="fa fa-chevron-left"></i> 让div标签可输入内容的几种方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/nodejs-console/" rel="prev" title="nodejs深入系列--console">
                nodejs深入系列--console <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Chavin" />
          <p class="site-author-name" itemprop="name">Chavin</p>
          <p class="site-description motion-element" itemprop="description">争取明日不被后浪拍在沙滩上</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">73</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biedalianoh" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/biedalian_oh" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.biedalianoh.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> 个人站点
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mongodb"><span class="nav-number">1.</span> <span class="nav-text">mongodb</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装运行"><span class="nav-number">1.1.</span> <span class="nav-text">安装运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb命令"><span class="nav-number">1.2.</span> <span class="nav-text">mongodb命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#库操作"><span class="nav-number">1.2.1.</span> <span class="nav-text">库操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">1.2.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">1.2.3.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">1.2.4.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.2.5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程"><span class="nav-number">1.2.6.</span> <span class="nav-text">存储过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs操作mongodb"><span class="nav-number">1.3.</span> <span class="nav-text">nodejs操作mongodb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用存储过程"><span class="nav-number">1.3.5.</span> <span class="nav-text">调用存储过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongoose"><span class="nav-number">1.4.</span> <span class="nav-text">mongoose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">1.4.2.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schema-model"><span class="nav-number">1.4.3.</span> <span class="nav-text">schema, model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入-2"><span class="nav-number">1.4.4.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新"><span class="nav-number">1.4.5.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-2"><span class="nav-number">1.4.6.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件查询"><span class="nav-number">1.4.7.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数量查询"><span class="nav-number">1.4.8.</span> <span class="nav-text">数量查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据-id查询"><span class="nav-number">1.4.9.</span> <span class="nav-text">根据_id查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊查询"><span class="nav-number">1.4.10.</span> <span class="nav-text">模糊查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页查询"><span class="nav-number">1.4.11.</span> <span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schema索引和默认值"><span class="nav-number">1.4.12.</span> <span class="nav-text">schema索引和默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schema-中的LBS地理位置"><span class="nav-number">1.4.13.</span> <span class="nav-text">schema 中的LBS地理位置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql"><span class="nav-number">2.</span> <span class="nav-text">mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动mysql"><span class="nav-number">2.1.</span> <span class="nav-text">启动mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs连接mysql"><span class="nav-number">2.2.</span> <span class="nav-text">nodejs连接mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs操作mysql"><span class="nav-number">2.3.</span> <span class="nav-text">nodejs操作mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#connection-query"><span class="nav-number">2.3.1.</span> <span class="nav-text">connection.query()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#res-render"><span class="nav-number">2.3.2.</span> <span class="nav-text">res.render()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connection-escape"><span class="nav-number">2.3.3.</span> <span class="nav-text">connection.escape()</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chavin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  
  


</body>
</html>
